source/index.haml
---
title: test display
---

%section#block
  %h1 Display block
  .first
    first
  .second
    second
  .third
    third

%section#inline
  %h1 Display inline
  .first
    first
  .second
    second
  .third
    third
%section#inline-block
  %h1 Display inline-block
  .first
    first
  .second
    second
  .third
    third
%section#float
  %h1 Display float
  .first
    first
  .second
    second
  .third
    third

index.html
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>test display</title>
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <section id='block'>
      <h1>Display block</h1>
      <div class='first'>
        first
      </div>
      <div class='second'>
        second
      </div>
      <div class='third'>
        third
      </div>
    </section>
    <section id='inline'>
      <h1>Display inline</h1>
      <div class='first'>
        first
      </div>
      <div class='second'>
        second
      </div>
      <div class='third'>
        third
      </div>
    </section>
    <section id='inline-block'>
      <h1>Display inline-block</h1>
      <div class='first'>
        first
      </div>
      <div class='second'>
        second
      </div>
      <div class='third'>
        third
      </div>
    </section>
    <section id='float'>
      <h1>Display float</h1>
      <div class='first'>
        first
      </div>
      <div class='second'>
        second
      </div>
      <div class='third'>
        third
      </div>
    </section>
  </body>
</html>
